<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
    <title>Milestone Project 1</title>
</head>

<body>
    <header>
        <div class="row no-gutters">
            <div class="col-md-12">
                <ul id="nav" class="list-inline menucontainer">
                    <li class="col-sm-2 ui-menu-color-home list-inline-item menuitem">
                        <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span>
                        </a>
                    </li>
                    <li class="col-sm-2 ui-menu-color-dental list-inline-item menuitem">
                        <a href="1dental.html" class="hvr-sweep-to-bottom"><i class="fa fa-apple" aria-hidden="true"></i><span>Dental Treatment</span>
                        </a>
                    </li>
                    <li class="col-sm-2 ui-menu-color-periodontal list-inline-item menuitem">
                        <a href="2periodontal.html" class="hvr-sweep-to-bottom"><i class="fa fa-ambulance" aria-hidden="true"></i><span>Periodontal Treatment</span>
                        </a>
                    </li>
                    <li class="col-sm-2 ui-menu-color-other list-inline-item menuitem">
                        <a href="3other.html" class="hvr-sweep-to-bottom"><i class="fa fa-heart" aria-hidden="true"></i><span>Other Treatment</span>
                        </a>
                    </li>
                    <li class="col-sm-4 ui-menu-color-contact list-inline-item menuitem">
                        <a href="4contact.html" class="hvr-sweep-to-bottom"><i class="fa fa-envelope-square" aria-hidden="true"></i><span>Contact Cephtactics!</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row no-gutters">
            <a href="index.html" class="col-md-12 logo"></a>
        </div>
        <div class="row no-gutters bg-color-question">
            <div class="col-md-12 question">
                <p> What kind of pain do you have?</p>
            </div>
        </div>

    </header>

    <section class="container-fluid">
        <div class="blurb">
            <p align="justify">Common causes include inflammation of the pulp, usually in response to tooth decay, dental trauma, or other factors, dentin hypersensitivity, apical periodontitis (inflammation of the periodontal ligament and alveolar bone around the root
                apex), dental abscesses (localized collections of pus, alveolar osteitis ("dry socket", a possible complication of tooth extraction), acute necrotizing ulcerative gingivitis (a gum infection), temporomandibular disorder. Toothache may
                be caused by dental (odontogenic) conditions (such as those involving the dentin-pulp complex or periodontium), or by non-dental (non-odontogenic) conditions (such as maxillary sinusitis or angina pectoris). There are many possible non-dental
                causes, but the vast majority of toothache is dental in origin. Pulpitis is reversible when the pain is mild to moderate and lasts for a short time after a stimulus (for instance cold); or irreversible when the pain is severe, spontaneous,
                and lasts a long time after a stimulus. Left untreated, pulpitis may become irreversible, then progress to pulp necrosis (death of the pulp) and apical periodontitis. Abscesses usually cause throbbing pain. The apical abscess usually occurs
                after pulp necrosis, the pericoronal abscess is usually associated with acute pericoronitis of a lower wisdom tooth, and periodontal abscesses usually represent a complication of chronic periodontitis (gum disease).
            </p>
        </div>

        <div class="row">
            <div class="col-md-4 bg-color-dental section-column">
                <h4 class="section-heading uppercase">Sensitivity?</h4>
                <img src="./assets/images/1dental1.jpg" alt="Italian Trulli" style="width:400px; height:300px;">
                <p class="inline-block" align="justify">Dentin hypersensitivity is a sharp, short-lasting dental pain occurring in about 15% of the population, which is triggered by cold (such as liquids or air), sweet or spicy foods, and beverages. Teeth will normally have some sensation
                    to these triggers, but what separates hypersensitivity from regular tooth sensation is the intensity of the pain.</p>
            </div>
            <div class="col-md-4 bg-color-periodontal section-column">
                <h4 class="section-heading uppercase">Sharp and Severe?</h4>
                <img src="./assets/images/1dental2.jpg" alt="Italian Trulli" style="width:400px; height:300px;">
                <p class="inline-block" align="justify">Pulpitis (inflammation of the pulp) can be triggered by various stimuli (insults), including mechanical, thermal, chemical, and bacterial irritants, or rarely barometric changes and ionizing radiation. Common causes include
                    tooth decay, dental trauma (such as a crack or fracture), or a filling with an imperfect seal.</p>
            </div>
            <div class="col-md-4 bg-color-other section-column">
                <h4 class="section-heading uppercase">Dull Ache?</h4>
                <img src="./assets/images/1dental3.jpg" alt="Italian Trulli" style="width:400px; height:300px;">
                <p class="inline-block" align="justify">Apical periodontitis is acute or chronic inflammation around the apex of a tooth caused by an immune response to bacteria within an infected pulp. It does not occur because of pulp necrosis, meaning that a tooth that tests as if it's
                    alive (vital) may cause apical periodontitis, and a pulp which has become non-vital due to a sterile, non-infectious processes (such as trauma) may not cause any apical periodontitis.</p>
            </div>
        </div>

    </section>

    <footer class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">About</h5>
                <div class="cephtactics">
                <img src="./assets/images/CEP-Logo DENTAL.png" alt="Italian Trulli" style="width:400px; height:100px;">
                </div>
                <p class="inline-block" align="justify">
                    Cephtactics is a private dental and orthodontic training and research group based in London. Our specialised software programs in dentistry help the public learn more about dental health in every which way! The Dental Diagnosis program will give some
                    insight in the problems and severity of the symptoms and the importance of getting assistance. Our other aims are to provide training in orthodontics to dentists with interest in short term techniques in the current market. We also
                    endeavour to hone skills of those already practising in both fixed and removable orthodontics.
                </p>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Downloads</h5>
                <div class="download-pic">
                <img src="./assets/images/Download.jpg" alt="Italian Trulli" style="width:100px; height:100px;">
                </div>
                <h4 class="download">Here are some downloads you may find interesting!
                </h4>
                <ul class="inline-block">
                    <li>
                        <a href="https://view.publitas.com/british-orthodontic-society/orthotreatmentfebruary2019/page/1" target="_blank" class="link1">
                        <span>Orthodontics.</span>
                    </a>
                    </li>
                    <li>
                        <a href="https://view.publitas.com/british-orthodontic-society/oralhealthmarch2019/page/1" target="_blank" class="link2">
                        <span>How to keep your teeth clean.</span>
                    </a>
                    </li>
                    <li>
                        <a href="https://view.publitas.com/british-orthodontic-society/mouthguardsmarch2019/page/1" target="_blank" class="link3">
                        <span>Sports Mouthguards.</span>
                    </a>
                    </li>
                    <li>
                        <a href="https://view.publitas.com/british-orthodontic-society/food-and-drinkmarch2019/page/1" target="_blank" class="link4">
                        <span>Tooth healthy food and drink.</span>
                    </a>
                    </li>
                    <li>
                        <a href="https://view.publitas.com/british-orthodontic-society/digitsmarch2019/page/1" target="_blank" class="link5">
                        <span>Thumb Sucking.</span>
                    </a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Social Media</h5>
                <ul class="list-inline social-links">
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                            <span class="sr-only">Linkedin</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-pinterest" aria-hidden="true"></i>
                            <span class="sr-only">Pinterest</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                </ul>
                <p class="inline-block" align="justify">The contents of the Cephtactics Site, such as text, graphics, images, and other materials created by Cephtactics or obtained from Cephtactics licensors, and other materials contained on the Cephtactics Site (collectively, "Content") are
                    for informational purposes only. The Content is not intended to be a substitute for professional dental advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions
                    you may have regarding a dental condition. Never disregard professional dental advice or delay in seeking it because of something you have read on the Cephtactics Site!</p>
            </div>

        </div>

    </footer>

</body>

</html>
