<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
    <title>Milestone Project 1</title>
</head>

<body>
    <header>
        <div class="row no-gutters">
            <div class="col-md-12">
                <ul id="nav" class="list-inline menucontainer">
                    <li class="col-sm-2 ui-menu-color-home list-inline-item menuitem">
                        <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span>
                        </a>
                    </li>
                    <li class="col-sm-2 ui-menu-color-dental list-inline-item menuitem">
                        <a href="1dental.html" class="hvr-sweep-to-bottom"><i class="fa fa-apple" aria-hidden="true"></i><span>Dental Treatment</span>
                        </a>
                    </li>
                    <li class="col-sm-2 ui-menu-color-periodontal list-inline-item menuitem">
                        <a href="2periodontal.html" class="hvr-sweep-to-bottom"><i class="fa fa-ambulance" aria-hidden="true"></i><span>Periodontal Treatment</span>
                        </a>
                    </li>
                    <li class="col-sm-2 ui-menu-color-other list-inline-item menuitem">
                        <a href="3other.html" class="hvr-sweep-to-bottom"><i class="fa fa-heart" aria-hidden="true"></i><span>Other Treatment</span>
                        </a>
                    </li>
                    <li class="col-sm-4 ui-menu-color-contact list-inline-item menuitem">
                        <a href="4contact.html" class="hvr-sweep-to-bottom"><i class="fa fa-envelope-square" aria-hidden="true"></i><span>Contact Cephtactics!</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row no-gutters">
            <a href="index.html" class="col-md-12 logo"></a>
        </div>
        <div class="row no-gutters bg-color-question">
            <div class="col-md-12 question">
                <p> What kind of gum symptoms do you have?</p>
            </div>
        </div>

    </header>

    <section class="container-fluid">
        <div class="blurb">
            <p align="justify">Periodontitis is an inflammation of the periodontium, i.e., the tissues that support the teeth. The periodontium consists of four tissues: gingiva, or gum tissue, cementum, or outer layer of the roots of teeth, alveolar bone, or the bony sockets
                into which the teeth are anchored, and periodontal ligaments (PDLs), which are the connective tissue fibers that run between the cementum and the alveolar bone. This X-ray film displays two lone-standing mandibular teeth, the lower left
                first premolar and canine, exhibiting severe bone loss of 30–50%. Widening of the periodontal ligament surrounding the premolar is due to secondary occlusal trauma. The primary cause of gingivitis is poor or ineffective oral hygiene, which
                leads to the accumulation of a mycotic and bacterial matrix at the gum line, called dental plaque. Other contributors are poor nutrition and underlying medical issues such as diabetes. Periodontal disease is generally due to bacteria in
                the mouth infecting the tissue around the teeth. Risk factors include smoking, diabetes, HIV/AIDS, family history, and certain medications. Diagnosis is by inspecting the gum tissue around the teeth both visually and with a probe
                and X-rays looking for bone loss around the teeth.
            </p>
        </div>

        <div class="row">
            <div class="col-md-4 bg-color-dental section-column">
                <h4 class="section-heading uppercase">Bleeding gums?</h4>
                <img src="./assets/images/2periodontal1.jpg" alt="Italian Trulli" style="width:400px; height:300px;">
                <p class="inline-block" align="justify">Gingivitis is a non-destructive disease that causes inflammation of the gums. The most common form of gingivitis, and the most common form of periodontal disease overall, is in response to bacterial biofilms (also called plaque) that is
                    attached to tooth surfaces, termed plaque-induced gingivitis. Most forms of gingivitis are plaque-induced.</p>
            </div>
            <div class="col-md-4 bg-color-periodontal section-column">
                <h4 class="section-heading uppercase">Swollen gums & salty taste?</h4>
                <img src="./assets/images/2periodontal2.jpg" alt="Italian Trulli" style="width:400px; height:300px;">
                <p class="inline-block" align="justify">Common marginal gingivitis in response to subgingival plaque is usually a painless condition. However, an acute form of gingivitis/periodontitis, termed acute necrotizing ulcerative gingivitis (ANUG), can develop, often suddenly. It is
                    associated with severe periodontal pain, bleeding gums, "punched out" ulceration, loss of the interdental papillae, and possibly also halitosis (bad breath) and a bad taste.</p>
            </div>
            <div class="col-md-4 bg-color-other section-column">
                <h4 class="section-heading uppercase">Dull aching gums?</h4>
                <img src="./assets/images/2periodontal3.jpg" alt="Italian Trulli" style="width:400px; height:300px;">
                <p class="inline-block" align="justify">Periodontal disease, also known as gum disease, is a set of inflammatory conditions affecting the tissues surrounding the teeth. In its early stage, called gingivitis, the gums become swollen, red, and may bleed. In its more serious form,
                    called periodontitis, the gums can pull away from the tooth, bone can be lost, and the teeth may loosen or fall out. Bad breath may also occur.</p>
            </div>
        </div>

    </section>

    <footer class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">About</h5>
                <div class="cephtactics">
                <img src="./assets/images/CEP-Logo DENTAL.png" alt="Italian Trulli" style="width:400px; height:100px;">
                </div>
                <p class="inline-block" align="justify">
                    Cephtactics is a private dental and orthodontic training and research group based in London. Our specialised software programs in dentistry help the public learn more about dental health in every which way! The Dental Diagnosis program will give some
                    insight in the problems and severity of the symptoms and the importance of getting assistance. Our other aims are to provide training in orthodontics to dentists with interest in short term techniques in the current market. We also
                    endeavour to hone skills of those already practising in both fixed and removable orthodontics.
                </p>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Downloads</h5>
                <div class="download-pic">
                <img src="./assets/images/Download.jpg" alt="Italian Trulli" style="width:100px; height:100px;">
                </div>
                <h4 class="download">Here are some downloads you may find interesting!
                </h4>
                <ul class="inline-block">
                    <li>
                        <a href="https://view.publitas.com/british-orthodontic-society/orthotreatmentfebruary2019/page/1" target="_blank" class="link1">
                        <span>Orthodontics.</span>
                    </a>
                    </li>
                    <li>
                        <a href="https://view.publitas.com/british-orthodontic-society/oralhealthmarch2019/page/1" target="_blank" class="link2">
                        <span>How to keep your teeth clean.</span>
                    </a>
                    </li>
                    <li>
                        <a href="https://view.publitas.com/british-orthodontic-society/mouthguardsmarch2019/page/1" target="_blank" class="link3">
                        <span>Sports Mouthguards.</span>
                    </a>
                    </li>
                    <li>
                        <a href="https://view.publitas.com/british-orthodontic-society/food-and-drinkmarch2019/page/1" target="_blank" class="link4">
                        <span>Tooth healthy food and drink.</span>
                    </a>
                    </li>
                    <li>
                        <a href="https://view.publitas.com/british-orthodontic-society/digitsmarch2019/page/1" target="_blank" class="link5">
                        <span>Thumb Sucking.</span>
                    </a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Social Media</h5>
                <ul class="list-inline social-links">
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                            <span class="sr-only">Linkedin</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-pinterest" aria-hidden="true"></i>
                            <span class="sr-only">Pinterest</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                </ul>
                <p class="inline-block" align="justify">The contents of the Cephtactics Site, such as text, graphics, images, and other materials created by Cephtactics or obtained from Cephtactics licensors, and other materials contained on the Cephtactics Site (collectively, "Content") are
                    for informational purposes only. The Content is not intended to be a substitute for professional dental advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions
                    you may have regarding a dental condition. Never disregard professional dental advice or delay in seeking it because of something you have read on the Cephtactics Site!</p>
            </div>

        </div>

    </footer>

</body>

</html>
