<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
    <title>Milestone Project 1</title>
</head>

<body>
    <header>
        <div class="row no-gutters">
            <div class="col-md-12">
                <ul id="nav" class="list-inline menucontainer">
                    <li class="col-sm-2 ui-menu-color-home list-inline-item menuitem">
                        <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span>
                        </a>
                    </li>
                    <li class="col-sm-2 ui-menu-color-dental list-inline-item menuitem">
                        <a href="1dental.html" class="hvr-sweep-to-bottom"><i class="fa fa-apple" aria-hidden="true"></i><span>Dental Treatment</span>
                        </a>
                    </li>
                    <li class="col-sm-2 ui-menu-color-periodontal list-inline-item menuitem">
                        <a href="2periodontal.html" class="hvr-sweep-to-bottom"><i class="fa fa-ambulance" aria-hidden="true"></i><span>Periodontal Treatment</span>
                        </a>
                    </li>
                    <li class="col-sm-2 ui-menu-color-other list-inline-item menuitem">
                        <a href="3other.html" class="hvr-sweep-to-bottom"><i class="fa fa-heart" aria-hidden="true"></i><span>Other Treatment</span>
                        </a>
                    </li>
                    <li class="col-sm-4 ui-menu-color-contact list-inline-item menuitem">
                        <a href="4contact.html" class="hvr-sweep-to-bottom"><i class="fa fa-envelope-square" aria-hidden="true"></i><span>Contact Cephtactics!</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row no-gutters">
            <a href="index.html" class="col-md-12 logo"></a>
        </div>
        <div class="row no-gutters bg-color-question">
            <div class="col-md-12 question">
                <p> Where are your symptoms?</p>
            </div>
        </div>

    </header>

    <section class="container-fluid">
        <div class="blurb">
            <p align="justify">Non-dental causes of toothache are much less common as compared with dental causes. In a toothache of neurovascular origin, pain is reported in the teeth in conjunction with a migraine. Local and distant structures (such as ear, brain, carotid
                artery, or heart) can also refer pain to the teeth. Other non-dental causes of toothache include myofascial pain (muscle pain) and angina pectoris (which classically refers pain to the lower jaw). Very rarely, toothache can be psychogenic
                in origin. Disorders of the maxillary sinus can be referred to the upper back teeth. The posterior, middle and anterior superior alveolar nerves are all closely associated with the lining of the sinus. The bone between the floor of the
                maxillary sinus and the roots of the upper back teeth is very thin, and frequently the apices of these teeth disrupt the contour of the sinus floor. Consequently, acute or chronic maxillary sinusitis can be perceived as maxillary toothache,
                and neoplasms of the sinus (such as adenoid cystic carcinoma) can cause similarly perceived toothache if malignant invasion of the superior alveolar nerves occurs. Classically, sinusitis pain increases upon Valsalva maneuvers or tilting
                the head forward.
            </p>
        </div>

        <div class="row">
            <div class="col-md-4 bg-color-dental section-column">
                <h4 class="section-heading uppercase">Jaw Joint?</h4>
                <img src="./assets/images/4other1.jpg" alt="Italian Trulli" style="width:400px; height:300px;">
                <p class="inline-block" align="justify">Temporomandibular joint dysfunction (TMD, TMJD) is an umbrella term covering pain and dysfunction of the muscles of mastication (the muscles that move the jaw) and the temporomandibular joints (the joints which connect the mandible to
                    the skull). The most important feature is pain, followed by restricted mandibular movement, and noises from the temporomandibular joints (TMJ) during jaw movement. Although TMD is not life-threatening, it can be detrimental to quality
                    of life, because the symptoms can become chronic and difficult to manage.</p>
            </div>
            <div class="col-md-4 bg-color-periodontal section-column">
                <h4 class="section-heading uppercase">Tongue?</h4>
                <img src="./assets/images/4other2.jpg" alt="Italian Trulli" style="width:400px; height:300px;">
                <p class="inline-block" align="justify">Glossitis can mean soreness of the tongue, or more usually inflammation with depapillation of the dorsal surface of the tongue (loss of the lingual papillae), leaving a smooth and erythematous (reddened) surface, (sometimes specifically
                    termed atrophic glossitis). In a wider sense, glossitis can mean inflammation of the tongue generally. Glossitis is often caused by nutritional deficiencies and may be painless or cause discomfort. Glossitis usually responds well to
                    treatment if the cause is identified and corrected.</p>
            </div>
            <div class="col-md-4 bg-color-other section-column">
                <h4 class="section-heading uppercase">Cheeks or lips?</h4>
                <img src="./assets/images/4other3.jpg" alt="Italian Trulli" style="width:400px; height:300px;">
                <p class="inline-block" align="justify">Aphthous stomatitis is a common condition characterized by the repeated formation of benign and non-contagious mouth ulcers (aphthae) in otherwise healthy individuals. The informal term canker sores is also used, mainly in North America,
                    although this may also refer to any mouth ulcers.These ulcers occur periodically and heal completely between attacks. In the majority of cases, the individual ulcers last about 7–10 days, and ulceration episodes occur 3–6 times per
                    year. Most appear on the non-keratinizing epithelial surfaces in the mouth (i.e. anywhere except the attached gingiva, the hard palate and the dorsum of the tongue), although the more severe forms, which are less common, may also involve
                    keratinizing epithelial surfaces. Symptoms range from a minor nuisance to interfering with eating and drinking.</p>
            </div>
        </div>

    </section>

    <footer class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">About</h5>
                <div class="cephtactics">
                <img src="./assets/images/CEP-Logo DENTAL.png" alt="Italian Trulli" style="width:400px; height:100px;">
                </div>
                <p class="inline-block" align="justify">
                    Cephtactics is a private dental and orthodontic training and research group based in London. Our specialised software programs in dentistry help the public learn more about dental health in every which way! The Dental Diagnosis program will give some
                    insight in the problems and severity of the symptoms and the importance of getting assistance. Our other aims are to provide training in orthodontics to dentists with interest in short term techniques in the current market. We also
                    endeavour to hone skills of those already practising in both fixed and removable orthodontics.
                </p>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Downloads</h5>
                <div class="download-pic">
                <img src="./assets/images/Download.jpg" alt="Italian Trulli" style="width:100px; height:100px;">
                </div>
                <h4 class="download">Here are some downloads you may find interesting!
                </h4>
                <ul class="inline-block">
                    <li>
                        <a href="https://view.publitas.com/british-orthodontic-society/orthotreatmentfebruary2019/page/1" target="_blank" class="link1">
                        <span>Orthodontics.</span>
                    </a>
                    </li>
                    <li>
                        <a href="https://view.publitas.com/british-orthodontic-society/oralhealthmarch2019/page/1" target="_blank" class="link2">
                        <span>How to keep your teeth clean.</span>
                    </a>
                    </li>
                    <li>
                        <a href="https://view.publitas.com/british-orthodontic-society/mouthguardsmarch2019/page/1" target="_blank" class="link3">
                        <span>Sports Mouthguards.</span>
                    </a>
                    </li>
                    <li>
                        <a href="https://view.publitas.com/british-orthodontic-society/food-and-drinkmarch2019/page/1" target="_blank" class="link4">
                        <span>Tooth healthy food and drink.</span>
                    </a>
                    </li>
                    <li>
                        <a href="https://view.publitas.com/british-orthodontic-society/digitsmarch2019/page/1" target="_blank" class="link5">
                        <span>Thumb Sucking.</span>
                    </a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Social Media</h5>
                <ul class="list-inline social-links">
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                            <span class="sr-only">Linkedin</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-pinterest" aria-hidden="true"></i>
                            <span class="sr-only">Pinterest</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                </ul>
                <p class="inline-block" align="justify">The contents of the Cephtactics Site, such as text, graphics, images, and other materials created by Cephtactics or obtained from Cephtactics licensors, and other materials contained on the Cephtactics Site (collectively, "Content") are
                    for informational purposes only. The Content is not intended to be a substitute for professional dental advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions
                    you may have regarding a dental condition. Never disregard professional dental advice or delay in seeking it because of something you have read on the Cephtactics Site!</p>
            </div>

        </div>

    </footer>

</body>

</html>
