<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
    <title>Milestone Project 1</title>
</head>

<body>
    <header>
        <div class="row no-gutters">
            <div class="col-md-12">
                <ul id="nav" class="list-inline menucontainer">
                    <li class="col-sm-2 ui-menu-color-home list-inline-item menuitem">
                        <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span>
                        </a>
                    </li>
                    <li class="col-sm-2 ui-menu-color-dental list-inline-item menuitem">
                        <a href="1dental.html" class="hvr-sweep-to-bottom"><i class="fa fa-apple" aria-hidden="true"></i><span>Dental Treatment</span>
                        </a>
                    </li>
                    <li class="col-sm-2 ui-menu-color-periodontal list-inline-item menuitem">
                        <a href="2periodontal.html" class="hvr-sweep-to-bottom"><i class="fa fa-ambulance" aria-hidden="true"></i><span>Periodontal Treatment</span>
                        </a>
                    </li>
                    <li class="col-sm-2 ui-menu-color-other list-inline-item menuitem">
                        <a href="3other.html" class="hvr-sweep-to-bottom"><i class="fa fa-heart" aria-hidden="true"></i><span>Other Treatment</span>
                        </a>
                    </li>
                    <li class="col-sm-4 ui-menu-color-contact list-inline-item menuitem">
                        <a href="4contact.html" class="hvr-sweep-to-bottom"><i class="fa fa-envelope-square" aria-hidden="true"></i><span>Contact Cephtactics!</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row no-gutters">
            <a href="index.html" class="col-md-12 logo"></a>
        </div>


    </header>

    <section class="container-fluid">
        <div class="row query-box">
            <div class="col-md-2">

            </div>
            <div class="col-md-6 form">
                <form action="5success.html">
                    <fieldset>
                        <legend>Personal details</legend>
                        <label for="name">Your name:</label>
                        <input type="text" name="name" id="name">
                        <label for="email">Your email:</label>
                        <input type="email" name="email" id="email">
                    </fieldset>
                    <label for="fileselect">Upload a picture:</label>
                    <input type="file" name="upload" id="fileselect">
                    <legend>Symptoms Overview:</legend>
                    <input type="text" id="textboxid" />
                    <input type="submit" value="Submit" />
                </form>





            </div>
            <div class="col-md-2">

            </div>



        </div>

        <div class="row">
            <div class="col-md-12 bg-color-dental section-column">
                <h4 class="section-heading uppercase">Contact Details</h4>
                <ul class="inline-block">
                    <p><i class="fa fa-ambulance" aria-hidden="true"></i>
                        <span>Website - cephtactics.com</span></p>
                    <p><i class="fa fa-envelope-square" aria-hidden="true"></i>
                        <span>Email - xyz@cephtactics.com</span></p>
                    <p><i class="fa fa-mobile" aria-hidden="true"></i>
                        <span>Telephone - 070xxx xxx xxx</span></p>
                    <p class="inline-block">Please use the contact form above to let us know what we could assist you in. If there is a concern regarding your oral health, please contact 911 for advise on whether emergency dentists are available in your area. If not please consider
                        contacting the nearest emergency center without delay.</p>
                    <p>Better to be safe than sorry!</p>
            </div>


    </section>

    <footer class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">About</h5>
                <div class="cephtactics">
                    <img src="./assets/images/CEP-Logo DENTAL.png" alt="Italian Trulli" style="width:400px; height:100px;">
                </div>
                <p class="inline-block" align="justify">
                    Cephtactics is a private dental and orthodontic training and research group based in London. Our specialised software programs in dentistry help the public learn more about dental health in every which way! The Dental Diagnosis program will give some
                    insight in the problems and severity of the symptoms and the importance of getting assistance. Our other aims are to provide training in orthodontics to dentists with interest in short term techniques in the current market. We also
                    endeavour to hone skills of those already practising in both fixed and removable orthodontics.
                </p>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Downloads</h5>
                <div class="download-pic">
                    <img src="./assets/images/Download.jpg" alt="Italian Trulli" style="width:100px; height:100px;">
                </div>
                <h4 class="download">Here are some downloads you may find interesting!
                </h4>
                <ul class="inline-block">
                    <li>
                        <a href="https://view.publitas.com/british-orthodontic-society/orthotreatmentfebruary2019/page/1" target="_blank" class="link1">
                        <span>Orthodontics.</span>
                    </a>
                    </li>
                    <li>
                        <a href="https://view.publitas.com/british-orthodontic-society/oralhealthmarch2019/page/1" target="_blank" class="link2">
                        <span>How to keep your teeth clean.</span>
                    </a>
                    </li>
                    <li>
                        <a href="https://view.publitas.com/british-orthodontic-society/mouthguardsmarch2019/page/1" target="_blank" class="link3">
                        <span>Sports Mouthguards.</span>
                    </a>
                    </li>
                    <li>
                        <a href="https://view.publitas.com/british-orthodontic-society/food-and-drinkmarch2019/page/1" target="_blank" class="link4">
                        <span>Tooth healthy food and drink.</span>
                    </a>
                    </li>
                    <li>
                        <a href="https://view.publitas.com/british-orthodontic-society/digitsmarch2019/page/1" target="_blank" class="link5">
                        <span>Thumb Sucking.</span>
                    </a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Social Media</h5>
                <ul class="list-inline social-links">
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                            <span class="sr-only">Linkedin</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-pinterest" aria-hidden="true"></i>
                            <span class="sr-only">Pinterest</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                </ul>
                <p class="inline-block" align="justify">The contents of the Cephtactics Site, such as text, graphics, images, and other materials created by Cephtactics or obtained from Cephtactics licensors, and other materials contained on the Cephtactics Site (collectively, "Content") are
                    for informational purposes only. The Content is not intended to be a substitute for professional dental advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions
                    you may have regarding a dental condition. Never disregard professional dental advice or delay in seeking it because of something you have read on the Cephtactics Site!</p>
            </div>

        </div>

    </footer>

</body>

</html>
