<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
    <title>Milestone Project 1</title>
</head>

<body>
    <header>
        <div class="row no-gutters">
            <div class="col-md-12">
                <ul id="nav" class="list-inline menucontainer">
                    <li class="col-sm-2 ui-menu-color-home list-inline-item menuitem">
                        <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span>
                        </a>
                    </li>
                    <li class="col-sm-2 ui-menu-color-dental list-inline-item menuitem">
                        <a href="1dental.html" class="hvr-sweep-to-bottom"><i class="fa fa-apple" aria-hidden="true"></i><span>Dental Treatment</span>
                        </a>
                    </li>
                    <li class="col-sm-2 ui-menu-color-periodontal list-inline-item menuitem">
                        <a href="2periodontal.html" class="hvr-sweep-to-bottom"><i class="fa fa-ambulance" aria-hidden="true"></i><span>Periodontal Treatment</span>
                        </a>
                    </li>
                    <li class="col-sm-2 ui-menu-color-other list-inline-item menuitem">
                        <a href="3other.html" class="hvr-sweep-to-bottom"><i class="fa fa-heart" aria-hidden="true"></i><span>Other Treatment</span>
                        </a>
                    </li>
                    <li class="col-sm-4 ui-menu-color-contact list-inline-item menuitem">
                        <a href="4contact.html" class="hvr-sweep-to-bottom"><i class="fa fa-envelope-square" aria-hidden="true"></i><span>Contact Cephtactics!</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row no-gutters container-fluid">
            <a href="index.html" class="col-md-12 logo"></a>
        </div>
        <div class="row no-gutters bg-color-question">
            <div class="col-md-12 question">
                <p> What dental symptoms do you have?</p>
            </div>
        </div>
        <div class="col-md-12 picture">
        </div>

    </header>

    <section class="container-fluid">
        <div class="blurb">
            <p align="justify">A regular dental check up is important because they help keep your teeth and gums healthy. You should have a regular dental visit at least every 6 months or as recommended by your dental professional. There are 2 parts to a regular dental
                visit – check up, or examination and the cleaning, or oral prophylaxis. At the dental check up your dental professional will check for cavities. X-rays might be taken to detect cavities between your teeth. The exam will also include a
                check for plaque and tartar on your teeth. Plaque is a clear, sticky layer of bacteria. If it is not removed, it can harden and become tartar. You cannot remove tartar with brushing and flossing. If plaque and tartar build up on your teeth,
                they can cause oral diseases. Next, your gums will be checked. This will be done with a special tool to measure the depth of the spaces between your teeth and gums. With healthy gums, the spaces are shallow. When people have gum disease,
                the spaces may become deeper. The check-up should also include a careful examination of your tongue, throat, face, head, and neck. This is to look for any signs of trouble - swelling, redness, or possible signs of cancer.
            </p>
        </div>

        <div class="row">
            <div class="col-md-4 bg-color-dental section-column">
                <a href="1dental.html">
                    <h4 class="section-heading uppercase">DENTAL</h4>
                    <img src="./assets/images/index1.jpg" alt="Italian Trulli" style="width:400px; height:300px;">
                    <p class="inline-block" align="justify">Toothache refers to pain in and around the teeth and jaws that's usually caused by tooth decay. You may feel toothache in many ways. It can come and go or be constant. Eating or drinking can make the pain worse, particularly if the
                        food or drink is hot or cold. The pain can also be mild or severe. It may feel "sharp" and start suddenly. It can be worse at night, particularly when you're lying down. A lost filling or broken tooth can sometimes start the pain.
                        It can also sometimes be difficult to decide whether the pain is in your upper or lower teeth. When a lower molar tooth is affected, the pain can often feel like it's coming from the ear.</p>
                </a>
            </div>
            <div class="col-md-4 bg-color-periodontal section-column">
                <a href="2periodontal.html">
                    <h4 class="section-heading uppercase">PERIODONTAL</h4>
                    <img src="./assets/images/index2.jpg" alt="Italian Trulli" style="width:400px; height:300px;">
                    <p class="inline-block" align="justify">Gum disease is a very common condition where the gums become swollen, sore or infected. Most adults in the UK have gum disease to some degree and most people experience it at least once. It's much less common in children. If you have
                        gum disease, your gums may bleed when you brush your teeth and you may have bad breath. This early stage of gum disease is known as gingivitis. If gingivitis isn't treated, a condition called periodontitis can develop. This affects
                        more tissues that support teeth and hold them in place. If periodontitis isn't treated, the bone in your jaw may be damaged and small spaces can open up between the gum and teeth. Your teeth can become loose and may eventually
                        fall out.</p>
                </a>
            </div>
            <div class="col-md-4 bg-color-other section-column">
                <a href="3other.html">
                    <h4 class="section-heading uppercase">OTHER</h4>
                    <img src="./assets/images/index3.jpg" alt="Italian Trulli" style="width:400px; height:300px;">
                    <p class="inline-block" align="justify">Other forms of oral pain can involve the joints or the mucosa of the mouth. Temporomandibular disorder (TMD) is a condition affecting the movement of the jaw. It's not usually serious and generally gets better on its own. Cold sores
                        are small blisters that develop on the lips or around the mouth. They're caused by the herpes simplex virus and usually clear up without treatment within 7 to 10 days. You may not have any symptoms when you first become infected
                        with the herpes simplex virus. An outbreak of cold sores may happen some time later.</p>
                </a>
            </div>
        </div>

    </section>

    <footer class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">About</h5>
                <div class="cephtactics">
                    <img src="./assets/images/CEP-Logo DENTAL.png" alt="Italian Trulli" style="width:400px; height:100px;">
                </div>
                <p class="inline-block" align="justify">
                    Cephtactics is a private dental and orthodontic training and research group based in London. Our specialised software programs in dentistry help the public learn more about dental health in every which way! The Dental Diagnosis program will give some
                    insight in the problems and severity of the symptoms and the importance of getting assistance. Our other aims are to provide training in orthodontics to dentists with interest in short term techniques in the current market. We also
                    endeavour to hone skills of those already practising in both fixed and removable orthodontics.
                </p>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Downloads</h5>
                <div class="download-pic">
                    <img src="./assets/images/Download.jpg" alt="Italian Trulli" style="width:100px; height:100px;">
                </div>
                <h4 class="download">Here are some downloads you may find interesting!
                </h4>
                <ul class="inline-block">
                    <li>
                        <a href="https://view.publitas.com/british-orthodontic-society/orthotreatmentfebruary2019/page/1" target="_blank" class="link1">
                        <span>Orthodontics.</span>
                    </a>
                    </li>
                    <li>
                        <a href="https://view.publitas.com/british-orthodontic-society/oralhealthmarch2019/page/1" target="_blank" class="link2">
                        <span>How to keep your teeth clean.</span>
                    </a>
                    </li>
                    <li>
                        <a href="https://view.publitas.com/british-orthodontic-society/mouthguardsmarch2019/page/1" target="_blank" class="link3">
                        <span>Sports Mouthguards.</span>
                    </a>
                    </li>
                    <li>
                        <a href="https://view.publitas.com/british-orthodontic-society/food-and-drinkmarch2019/page/1" target="_blank" class="link4">
                        <span>Tooth healthy food and drink.</span>
                    </a>
                    </li>
                    <li>
                        <a href="https://view.publitas.com/british-orthodontic-society/digitsmarch2019/page/1" target="_blank" class="link5">
                        <span>Thumb Sucking.</span>
                    </a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Social Media</h5>
                <ul class="list-inline social-links">
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                            <span class="sr-only">Linkedin</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-pinterest" aria-hidden="true"></i>
                            <span class="sr-only">Pinterest</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                </ul>
                <p class="inline-block" align="justify">The contents of the Cephtactics Site, such as text, graphics, images, and other materials created by Cephtactics or obtained from Cephtactics licensors, and other materials contained on the Cephtactics Site (collectively, "Content") are
                    for informational purposes only. The Content is not intended to be a substitute for professional dental advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions
                    you may have regarding a dental condition. Never disregard professional dental advice or delay in seeking it because of something you have read on the Cephtactics Site!</p>
            </div>

        </div>

    </footer>

</body>

</html>
